•	000 Generalities
•	001 Knowledge
-	001.2 Research
-	001.4 Information technology
-	001.5 Communication
•	020 Library and information sciences
-	025 Library operations
-	026 Libraries for specific subjects
-	027 General libraries
•	030 Encyclopaedias and books of facts
-	031 General encyclopaedias
-	032 English language encyclopaedias 
-	033 Other language encyclopaedias 
•	040 Computer sciences
•	100 Philosophy and psychology 
-	101 Theory of philosophy
-	102 Miscellany of philosophy
-	103 Dictionaries and encyclopaedias of epistemology 
•	110 Epistemology
-	111 Theory of knowledge 
-	112 Miscellany of epistemology
-	113 Dictionaries and encyclopaedias of epistemology
•	120 Parapsychology and occultism
-	121 Parapsychology and occult methods
-	122 Miscellany of parapsychology and occultism
-	123 Dictionaries and encyclopaedias of parapsychology and occultism
•	140 Psychology 
-	141 General psychology
-	142 sensory perception and psychological psychology
-	143 Mental processes and intelligence 
•	200 Religion
-	200 Religion
-	201 philosophy and theory of religion
-	202 Miscellany of religion
-	203 Dictionaries and encyclopaedias of religion
•	210 Natural theology
-	211 concepts of God 
-	212 Existence, attributes, and nature of God
-	213 Creation
•	220 Bible
-	221 Old Testament 
-	222 Existence, attributes, and nature of God
-	223 Poetic books of the Old Testament
•	300 Social sciences
-	301 Sociology and anthropology
-	302 Social interaction
-	303 Social processes
•	320 Political science
-	321 Systems of governments and states
-	322 Relation of state to organised groups of their members.
-	323 Civil and political rights 
-	324 The political process 
•	330 Economics
-	331 Labor economics
-	332 Financial economics
-	333 Land economics
-	334 Cooperatives
-	335 Socialism and related systems 
-	336 Public finance
-	337 International economics
•	400 Language
-	401 Writing systems
-	402 Etymology
-	403 Dictionaries, cyclopaedias, and language
•	410 Linguistics
-	411 writing systems
-	412 Dictionaries of linguistics
-	413 Miscellany of language 
•	420 English and old English languages
-	421 English writing systems
-	422 English etymology
-	423 English dictionaries
•	500 Natural sciences and mathematics
-	501 Philosophy and theory of natural sciences and mathematics
-	502 Miscellany of natural sciences and mathematics
-	503 Dictionaries of natural sciences and mathematics
•	510 Mathematics
-	511 General principles of mathematics
-	512 Algebra
-	513 Topology 
•	520 Astronomy and allied sciences
-	521 Celestial mechanics
-	522 Techniques, equipment
-	523 Specific celestial bodies and phenomena
