Update Log / Change Log

Version 1.0

Initial project setup.
Implemented basic UI design for the quiz application.
Added functionality to load Dewey Decimal classification data from a text file.
Developed the quiz logic to randomly select and display third-level entries.
Presented four top-level options with numerical order by call number.
Checked user-selected answers and displayed the next question accordingly.
Version 1.1

Integrated a timer to introduce a time constraint for each question.
Added a scoring system to motivate users, awarding points for correct answers.
Enhanced UI by displaying the user's score and a countdown timer during the quiz.
Improved error handling and user feedback for incorrect answers.
Version 1.2

Addressed UI layout issues for better user experience.
Introduced a README file with instructions on how to compile, run, and use the software.
Updated the README file to include details on the software's purpose and features.
Resolved a bug related to the timer not being recognized in the correct context.
Version 1.3

Included a comprehensive error-checking mechanism to handle potential issues.
Addressed specific errors reported during the development process.
Ensured compatibility with the specified requirements outlined in the POE.
Version 1.4

Integrated gamification features, such as a scoring system and timer, as per the POE.
Updated the application to meet the specified technical requirement of using a tree data structure.
Extended the scoring system to motivate users to continue using the application.
Ensured the application fulfills the detailed requirements provided in the POE.

Initial Code:

1. Added Form1 class with necessary components like quiz, timerCountdown, score, backgroundMusicPlayer, and event handlers.
2. Implemented methods to start the quiz, display the next question, check the answer, and handle timer ticks.
3. Defined DeweyDecimalQuiz class to manage quiz data and logic.
4. Implemented loading quiz data from a file into a tree structure.
5. Implemented methods to get random third-level entries and random top-level options.
6. Implemented method to check the correctness of the selected answer.

Updated Code:

1. Added flashing effect for green and red squares using greenFlashTimer and redFlashTimer.
2. Modified btnStart_Click method to stop both flashing timers when the quiz starts.
3. Modified DisplayNextQuestion method to handle the case when no data is found and to stop both flashing timers.
4. Modified btnCheckAns_Click method to hide both squares after a delay of one second.
5. Modified Form1 constructor to initialize and start both flashing timers.
6. Modified Form1 constructor to initialize picGreenSquare and picRedSquare with their respective colors.
7. Ensured that the quiz starts when the form loads by calling StartQuiz in the constructor.
8. Added GreenFlashTimer_Tick and RedFlashTimer_Tick event handlers to toggle visibility of the green and red squares respectively.
9. Made sure to stop both flashing timers when the quiz starts to prevent them from interfering with question display.
10. Included a MessageBox to inform the user when no data is found.
11. Ensured that the green and red squares flash properly based on correctness of answers.

ST10114464 Jean-Luc Le Roux







